# KZiplineUploader

./: README.MD  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/lenni0451/kziplineuploader/: Clipboard.java  FileZipper.java  JobProgressInputStream.java  Main.java
src/main/java/net/lenni0451/kziplineuploader/notification/: PlasmaJob.java
src/main/java/net/lenni0451/kziplineuploader/notification/dbus/: JobViewServer.java  JobViewV2.java  Notifications.java
