plugins {
    id "java"
    id "base.java"
    id "base.application"
    id "base.checkstyle"
    id "idea.exclude_run_dir"
}

dependencies {
    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    include libs.commons.httpclient
    include libs.bundles.dbusJava
    include libs.slf4jSimple
    include libs.orgJson
}
