#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=21
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=13.3.0
main_class=net.lenni0451.kziplineuploader.Main

#Publishing settings
maven_name=KZiplineUploader
maven_group=net.lenni0451
maven_version=1.0.0-SNAPSHOT
